.card-body{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width : 46.1875em){
    .card-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}